"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"#Status_WaitingForPlayers"	"Ожидание игроков...(%lobbystatus%)"
		"#Status_MainMenu"	"В главном меню"
		"#PlayingAs"	"Играет: {#Class_%class%} (%lobbystatus%)"
		"#Class_Scp173"	"SCP-173"
		"#Class_ClassD"	"за сотрудника класса D"
		"#Class_Spectator"	"за наблюдателя"
		"#Class_NtfScientist"	"за учёного МОГ"
		"#Class_Scp049"	"SCP-049"
		"#Class_Scientist"	"за учёного"
		"#Class_Scp079"	"SCP-079"
		"#Class_ChaosInsurgency"	"за повстанца Хаоса"
		"#Class_Scp096"	"SCP-096"
		"#Class_Scp0492"	"SCP-049-2"
		"#Class_NtfLieutenant"	"за лейтенанта МОГ"
		"#Class_NtfCommander"	"за командира МОГ"
		"#Class_NtfCadet"	"за кадета МОГ"
		"#Class_Tutorial"	"в обучение"
		"#Class_FacilityGuard"	"за охранника комплекса"
		"#Class_Scp93953"	"SCP-939-53"
		"#Class_Scp93989"	"SCP-939-89"
	}
}